<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trend/OneDrive/Desktop/ICS/assignments/Major/MajorPortfolio2/MP2/Content/GameMedia/Images/Backgrounds/space.png</SourceFile>
  <SourceTime>2024-11-06T09:25:50.717676-05:00</SourceTime>
  <DestFile>C:/Users/trend/OneDrive/Desktop/ICS/assignments/Major/MajorPortfolio2/MP2/bin/Debug/Content/GameMedia/Images/Backgrounds/space.xnb</DestFile>
  <DestTime>2024-11-10T18:36:27.9643998-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-10-01T09:04:26.463006-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-10-01T09:04:26.463006-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>